{
  "name": "avaya-case-review",
  "version": "1.0.0",
  "description": "Avaya Case Review Manager Suite — Automated Siebel SR & ServiceNow INC status reviews, email correlation, and executive risk analysis.",
  "author": {
    "name": "Avaya Support Management"
  }
}
