{
  "name": "avaya-case-review",
  "version": "1.9.4",
  "description": "Avaya Case Review Manager Suite - evidence-grounded Siebel SR and ServiceNow INC reviews with Gmail correlation, technical assessment, and explicit QA scoring.",
  "author": {
    "name": "Avaya Support Management"
  }
}
